# ykit-demo-android

./: .gitignore
Classes/: AppDelegate.cpp
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: .gitignore  build.gradle  gradle.properties  libraries.gradle  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/keystore/: com.ygame.test.keystore
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/ykit-release/: build.gradle  ykit-release.aar
proj.android/res/values/: strings.xml
proj.ios_mac/YKitDemo.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.win10/: YKitDemo.sln
proj.win10/App/: Package.appxmanifest  YKitDemo.vcxproj  YKitDemo.vcxproj.filters
proj.win32/: YKitDemo.sln
